// src/i18n/languages.ts
export type LanguagesLocale = 'en' | 'da' | 'de' | 'es' | 'fr'
export type LanguageCode =
    | 'be' | 'bg' | 'bs' | 'cs' | 'cy' | 'da' | 'de' | 'el' | 'en' | 'es'
    | 'et' | 'fi' | 'fr' | 'ga' | 'gd' | 'hr' | 'hu' | 'hy' | 'is' | 'it'
    | 'ka' | 'lb' | 'lt' | 'lv' | 'mk' | 'mt' | 'nl' | 'no' | 'pl' | 'pt'
    | 'ro' | 'ru' | 'sk' | 'sl' | 'sq' | 'sr' | 'sv' | 'tr' | 'uk'

export type LanguagesMessages = Record<LanguagesLocale, Record<LanguageCode, string>>

export const languages: LanguagesMessages = {
    en: {
        de: "German",
        da: "Danish",
        en: "English",
        es: "Spanish",
        fr: "French",

        be: "Belarusian",
        bg: "Bulgarian",
        bs: "Bosnian",
        cs: "Czech",
        cy: "Welsh",
        el: "Greek",
        et: "Estonian",
        fi: "Finnish",
        ga: "Irish",
        gd: "Scottish Gaelic",
        hr: "Croatian",
        hu: "Hungarian",
        hy: "Armenian",
        is: "Icelandic",
        it: "Italian",
        ka: "Georgian",
        lb: "Luxembourgish",
        lt: "Lithuanian",
        lv: "Latvian",
        mk: "Macedonian",
        mt: "Maltese",
        nl: "Dutch",
        no: "Norwegian",
        pl: "Polish",
        pt: "Portuguese",
        ro: "Romanian",
        ru: "Russian",
        sk: "Slovak",
        sl: "Slovenian",
        sq: "Albanian",
        sr: "Serbian",
        sv: "Swedish",
        tr: "Turkish",
        uk: "Ukrainian"
    },
    da: {
        de: "Tysk",
        da: "Dansk",
        en: "Engelsk",
        es: "Spansk",
        fr: "Fransk",

        be: "Hviderussisk",
        bg: "Bulgarsk",
        bs: "Bosnisk",
        cs: "Tjekkisk",
        cy: "Walisisk",
        el: "Græsk",
        et: "Estisk",
        fi: "Finsk",
        ga: "Irsk",
        gd: "Skotsk gælisk",
        hr: "Kroatisk",
        hu: "Ungarsk",
        hy: "Armensk",
        is: "Islandsk",
        it: "Italiensk",
        ka: "Georgisk",
        lb: "Luxembourgsk",
        lt: "Litauisk",
        lv: "Lettisk",
        mk: "Makedonsk",
        mt: "Maltesisk",
        nl: "Hollandsk",
        no: "Norsk",
        pl: "Polsk",
        pt: "Portugisisk",
        ro: "Rumænsk",
        ru: "Russisk",
        sk: "Slovakisk",
        sl: "Slovensk",
        sq: "Albansk",
        sr: "Serbisk",
        sv: "Svensk",
        tr: "Tyrkisk",
        uk: "Ukrainsk"
    },
    de: {
        de: "Deutsch",
        da: "Dänisch",
        en: "Englisch",
        es: "Spanisch",
        fr: "Französisch",

        be: "Belarussisch",
        bg: "Bulgarisch",
        bs: "Bosnisch",
        cs: "Tschechisch",
        cy: "Walisisch",
        el: "Griechisch",
        et: "Estnisch",
        fi: "Finnisch",
        ga: "Irisch",
        gd: "Schottisches Gälisch",
        hr: "Kroatisch",
        hu: "Ungarisch",
        hy: "Armenisch",
        is: "Isländisch",
        it: "Italienisch",
        ka: "Georgisch",
        lb: "Luxemburgisch",
        lt: "Litauisch",
        lv: "Lettisch",
        mk: "Mazedonisch",
        mt: "Maltesisch",
        nl: "Niederländisch",
        no: "Norwegisch",
        pl: "Polnisch",
        pt: "Portugiesisch",
        ro: "Rumänisch",
        ru: "Russisch",
        sk: "Slowakisch",
        sl: "Slowenisch",
        sq: "Albanisch",
        sr: "Serbisch",
        sv: "Schwedisch",
        tr: "Türkisch",
        uk: "Ukrainisch"
    },
    es: {
        de: "Alemán",
        da: "Danés",
        en: "Inglés",
        es: "Español",
        fr: "Francés",

        be: "Bielorruso",
        bg: "Búlgaro",
        bs: "Bosnio",
        cs: "Checo",
        cy: "Galés",
        el: "Griego",
        et: "Estonio",
        fi: "Finés",
        ga: "Irlandés",
        gd: "Gaélico escocés",
        hr: "Croata",
        hu: "Húngaro",
        hy: "Armenio",
        is: "Islandés",
        it: "Italiano",
        ka: "Georgiano",
        lb: "Luxemburgués",
        lt: "Lituano",
        lv: "Letón",
        mk: "Macedonio",
        mt: "Maltés",
        nl: "Neerlandés",
        no: "Noruego",
        pl: "Polaco",
        pt: "Portugués",
        ro: "Rumano",
        ru: "Ruso",
        sk: "Eslovaco",
        sl: "Esloveno",
        sq: "Albanés",
        sr: "Serbio",
        sv: "Sueco",
        tr: "Turco",
        uk: "Ucraniano"
    },
    fr: {
        de: "Allemand",
        da: "Danois",
        en: "Anglais",
        es: "Espagnol",
        fr: "Français",

        be: "Biélorusse",
        bg: "Bulgare",
        bs: "Bosnien",
        cs: "Tchèque",
        cy: "Gallois",
        el: "Grec",
        et: "Estonien",
        fi: "Finnois",
        ga: "Irlandais",
        gd: "Gaélique écossais",
        hr: "Croate",
        hu: "Hongrois",
        hy: "Arménien",
        is: "Islandais",
        it: "Italien",
        ka: "Géorgien",
        lb: "Luxembourgeois",
        lt: "Lituanien",
        lv: "Letton",
        mk: "Macédonien",
        mt: "Maltais",
        nl: "Néerlandais",
        no: "Norvégien",
        pl: "Polonais",
        pt: "Portugais",
        ro: "Roumain",
        ru: "Russe",
        sk: "Slovaque",
        sl: "Slovène",
        sq: "Albanais",
        sr: "Serbe",
        sv: "Suédois",
        tr: "Turc",
        uk: "Ukrainien"
    }
}